apiVersion: v1
kind: Secret
metadata:
    name: dns-solver
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    key: ENC[AES256_GCM,data:65V45qDvkGaueLfhV8rtt3yLQMN9OK9HFHUT7CZ4GBQ+PVEwAwsUSw==,iv:M3CyFdengCQU0WvEadJJvFtNpGSfP4Ge1S5nTFZ1Rcc=,tag:5Z0jI5+KYqDJakK/SOXgyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age156red4ptw5huzpwlfnrukg4htuucdweu9jg8usjz98ggmeyedces3xqplq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZDdQdWNCZUg4QU1FRnlZ
            OHFYbkdEZFpTQlRtUGNWSTFYcU12VHJaZEFNCkttdzNZYnU4UFBuWW1raTVob0FN
            ZWdHYlZ3SFYzdzM1Q3JXb1VZYkxnSVEKLS0tIElyL1E5NUxFaWRvU1B0bVZrSzhZ
            cHVsdDVIOVNtMGlsNDBvQWtpeE9JencKPeES2eM7qcUbQ0+S1rCuVYnJyeIqCCI0
            fr9Rp8QXFn4QdmKp+ljeJs9IHL/4kC3Ws5/g0TObecBqXFP7P5vIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:58:32Z"
    mac: ENC[AES256_GCM,data:pOz/TQOcdq8SFywU174ajPxL31MVPOavM+gBRF7k3qWAHxiJvILzioSK5Pc5yanQbD5Y8gDPyFWPgDR56qlJN80/17GHm2Bj1nfwmIoRcFaPI9dg2dKTU9dmDZBGOYTWbOvip1PjmNWxjaUvXvCNKO2opryU9VkTbvxy3WBltBo=,iv:oxUAFNFCTsSvapwpnI0SOKFFNRVxM6C5fTQCcy5cpL8=,tag:iK/Ny5q/uuJFUCuTUxn4kA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1